# Sop.Data

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  README.md  docker-compose.yml
src/Domain/Sop.Domain/: Class1.cs  Sop.Domain.csproj
src/Domain/Sop.Domain/Domain/Entities/: TestType.cs  Tests.cs
src/Domain/Sop.Domain/Domain/Mapping/: TestsMapping.cs
src/Domain/Sop.Domain/Domain/Repositories/: Class1.cs
src/Domain/Sop.Domain/Domain/Services/: IPostService.cs  ITestService.cs  IValuesService.cs
src/Domain/Sop.Domain/Entities/: TestType.cs  Tests.cs
src/Domain/Sop.Domain/Mapping/: TestsMapping.cs
src/Domain/Sop.Domain/Repositories/: demo.cs
src/Domain/Sop.Domain/Services/: ITestService.cs  PostService.cs  TestService.cs  ValuesService.cs
src/Libraries/Sop.Core/: CommonHelper.cs  IPagedList.cs  PagedList.cs  Sop.Core.csproj
src/Libraries/Sop.Core/Caching/: CacheExtensions.cs  MemoryCacheManager.cs  RedisCacheManager.cs
src/Libraries/Sop.Core/Environment/: ApplicationManager.cs  DIContainer.cs  IApplicationStarter.cs
src/Libraries/Sop.Core/Events/: CommonEventArgs.cs  EventBus.cs  EventBusCommon.cs  IEventBus.cs  IEventModule.cs
src/Libraries/Sop.Core/Extensions/: DictionaryExtensions.cs  EnumExtension.cs
src/Libraries/Sop.Core/Utilities/: HtmlDiff.cs  StringUtility.cs  TextFormatter.cs  WebUtility.cs
src/Libraries/Sop.Data/: BaseEntity.cs  CommonHelper.cs  IRepository.cs  IUnitOfWork.cs  IWebHelper.cs  MimeTypes.cs  OrderTable.cs  PageListExtensions.cs  ServiceCollectionExtension.cs  Sop.Data.csproj  Sop.Data.xml
src/Libraries/Sop.Data.NhRepository/: AppSessionFactory.cs  CallContext.cs  DebugInterceptor.cs  DeleteInterceptor.cs  HttpContext.cs  QueryableExtensions.cs  Repository.cs  SessionManager.cs  Sop.Data.NhRepositories.csproj
src/Libraries/Sop.Data.NhRepository/Caches/DynamicCacheBuster/: CacheBuster.cs  ChangeEventHandler.cs  FormatRegionName.cs  GetCollectionHashInput.cs  GetRootClassHashInput.cs
src/Libraries/Sop.Data.NhRepository/Caches/Redis/: ExceptionEventArgs.cs  ExponentialBackoffWithJitterAcquireLockRetryStrategy.cs  GuidLockValueFactory.cs  IAcquireLockRetryStrategy.cs  ICacheSerializer.cs  ILockValueFactory.cs  LockFailedEventArgs.cs  NetDataContractCacheSerializer.cs  NhJsonCacheSerializer.cs  ObjectExtensions.cs  RedisCache.cs  RedisCacheConfiguration.cs  RedisCacheElement.cs  RedisCacheEventHandler.cs  RedisCacheException.cs  RedisCacheMethod.cs  RedisCacheProvider.cs  RedisCacheProviderOptions.cs  RedisCacheProviderRequests.cs  RedisNamespace.cs  RequestRecoveryRedisCache.cs  ShouldRetryAcquireLock.cs  ShouldRetryAcquireLockArgs.cs  UnlockFailedEventArgs.cs  XmlRedisCacheSerializerBase.cs
src/Libraries/Sop.Data.NhRepository/Extensions/: DebugInterceptor.cs
src/Libraries/Sop.Data.NhRepository/Extensions/Options/: ConfigurationExtensions.cs
src/Libraries/Sop.Data.NhRepository/Logging/: NHibernateToMicrosoftLogger.cs  NHibernateToMicrosoftLoggerFactory.cs
src/Libraries/Sop.Data/Abp/Internal/: InternalServiceCollectionExtensions.cs
src/Libraries/Sop.Data/Abp/Reflection/: TypeFinder.cs
src/Libraries/Sop.Data/Caching/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
src/Libraries/Sop.Data/DapperRepository/: DapperImplementor.cs  Database.cs
src/Libraries/Sop.Data/Domain/Affiliates/: Affiliate.cs
src/Libraries/Sop.Data/Domain/Blogs/: BlogComment.cs  BlogPost.cs  BlogSettings.cs  Events.cs
src/Libraries/Sop.Data/Domain/Catalog/: BackInStockSubscription.cs  Category.cs  CategoryTemplate.cs  CrossSellProduct.cs  Manufacturer.cs  ManufacturerTemplate.cs  PredefinedProductAttributeValue.cs  Product.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductManufacturer.cs  ProductPicture.cs  ProductReview.cs  ProductReviewHelpfulness.cs  ProductSpecificationAttribute.cs  ProductTag.cs  ProductTemplate.cs  ProductWarehouseInventory.cs  (+5 more)
src/Libraries/Sop.Data/Encryption/: AES.cs  OSS.cs  SHA.cs
src/Libraries/Sop.Data/Environment/: Application.cs  ApplicationManager.cs  DIContainer.cs  IApplicationStarter.cs  RunningEnvironment.cs
src/Libraries/Sop.Data/Events/: CommonEventArgs.cs  EventOperationType.cs
src/Libraries/Sop.Data/Extensions/: DateTimeExtension.cs  NameValueCollectionExtension.cs
src/Libraries/Sop.Data/Mapping/: IMappingConfiguration.cs  SopEntityTypeConfiguration.cs  SopQueryTypeConfiguration.cs
src/Libraries/Sop.Data/Miscellaneous/: LinkedHashSet.cs
src/Libraries/Sop.Data/Repository/: BaseDbContext.cs  EfCoreRepository.cs  PageList.cs  PageListExtensions.cs  UnitOfWork.cs
src/Libraries/Sop.Data/Utilities/: FileUtility.cs  HtmlDiff.cs  HtmlDiffAction.cs  HtmlDiffMatch.cs  HtmlDiffMode.cs  HtmlDiffOperation.cs  HtmlUtility.cs  HttpCollects.cs  TextFormatter.cs  TrustedHtml.cs  ValueUtility.cs  WebUtility.cs
src/Presentation/Sop.Web/: AutofacModules.cs  Dockerfile  Program.cs  Sop.Web.csproj  Startup.cs  appsettings.json  hibernate.cfg.xml
src/Presentation/Sop.Web/Controllers/: HomeController.cs
src/Presentation/Sop.Web/Models/: ErrorViewModel.cs
src/Presentation/Sop.Web/Properties/: launchSettings.json
src/Presentation/Sop.Web/Views/: _ViewImports.cshtml
src/Presentation/Sop.WebApi/: AppModule.cs  AutofacModule.cs  IValuesService.cs  Program.cs  Sop.WebApi.csproj  SopWebApi.xml  Startup.cs  ValuesService.cs  appsettings.json  hibernate.cfg.xml
src/Presentation/Sop.WebApi/Controllers/: ValuesController.cs
src/Presentation/Sop.WebApi/Models/: Class.cs  Result.cs  ResultCode.cs  TodoItem.cs
src/Presentation/Sop.WebApi/Properties/: launchSettings.json
src/Presentation/Sop.WebApi/Services/: Class.cs  IValuesService.cs  ValuesService.cs
src/Presentation/Sop.WebApi/Startup/: AutofacModule.cs  Program.cs  Startup.cs
src/Tests/3/: App.config  Sop.Data.Test.csproj  TestSetup.cs  appsettings.json  hibernate.cfg.xml
src/Tests/3/Models/: Tests.cs  TestsMapping.cs
src/Tests/3/Service/: ITestService.cs  TestService.cs
src/Tests/3/Test/: SopTestCrud.cs
(+162 files in other folders)
