<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	
	 <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  
  
	
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Sop.Domain\Sop.Domain.csproj" />
    <ProjectReference Include="..\..\Libraries\Sop.Core\Sop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Sop.Data.NhRepository\Sop.Data.NhRepositories.csproj" />
    <ProjectReference Include="..\..\Libraries\Sop.Data\Sop.Data.csproj" />
    <ProjectReference Include="..\Sop.WebFramework\Sop.WebFramework.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
