 
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.0</Version>
    <Authors>sopcce@hotmail.com;</Authors>
    <Copyright>Copyright 2019 sopcce.com</Copyright>
    <PackageId>Sop.Data</PackageId>
    <Description>Sop.Data数据服务
提供数据访问CURD（EntityFrameworkCore）,和复杂的SQL（Dapper）操作。
</Description>
    <PackageTags>Dapper;EntityFrameworkCore;IUnitOfWork;Autofac;NetCore</PackageTags>
    <PackageProjectUrl>https://github.com/Sopcce</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Sopcce/.Net-Common-Utility/master/favicon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sopcce</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseUrl>https://github.com/Sopcce</PackageLicenseUrl>
    <RepositoryType>MIT</RepositoryType>
    <PackageReleaseNotes>Dapper;EntityFrameworkCore;IUnitOfWork;Autofac;NetCore</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.3</FileVersion>
    <Company>sopcce@hotmail.com;</Company>
    <Product>Sop</Product>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Dapper\Helper\**" />
    <EmbeddedResource Remove="Dapper\Helper\**" />
    <None Remove="Dapper\Helper\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CronExpression.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" /> 
  </ItemGroup> 

</Project>

